PUBLIC_BACKEND_API_DOMAIN=https://api.theschedule.de/     #domain for theBackend.ts
PUBLIC_FRONTMATTER_API_DOMAIN=https://api.theschedule.de/ #domain for frontmatter.ts
PUBLIC_COOKIE_DOMAIN=.theschedule.de                      #domain for main.ts
